I tie the most solid knot I know around the cool tree, and I climb down through the window! YAY I'M IN THE STREETS!

But wait... Was Nana just here waiting for me???? OH NOOO!

NANA: "Alex! Good, you're all dressed. We're already very late, young person!! Come on, hop on my broom, stat! OFF TO SCHOOL WE GO!!"

ALEX: "But, but, but, I don't have any of my things!!"

NANA: "I'll just conjure them into your locker! No time anymore!"

The game has ended. You may remember fondly how you spent your morning, and dread your history test, for which you might be very very late!

You may now delete the entire game folder and start over by downloading a new one, but if you just want to look around, we will be powerless to stop you. It's your room, after all.