Nana is too powerful in the end. When the draws to a close, she's barely broken a sweat and looks at you like nothing happened. You're exhausted. You're drenched. You're completely worn out. But you're still gonna have to...

Play ALEX!.mp3.

The game has ended. You may remember fondly how you spent your morning, and dread your history test, but it's probably actually over now, so maybe you'll get a 0 but at least you won't have to deal with it!

You may now delete the entire game folder and start over by downloading a new one, but if you just want to look around, we will be powerless to stop you. It's your room, after all.