You certainly won't see everything on your first playthrough! Don't be afraid to lose, that's what this game is for.

Also, the game will ask you to move, delete, and rename files. So if you want to replay the game, you'll need to make a copy of the whole folder before playing, OR just unzip/download it again. 

Have fun!

- Open the JOURNAL and read the RULES to start the game !! -
- Read "How to be an organized witch to get an idea of how to place your windows so you can play the game easily! -