Hello, hi, hello!

My name's Alex and I don't wanna go to school!

But nana's decided I should go anyway because I need an education.

THEM'S THE RULES :

1. If a file starts with "WHEN" and I meet the conditions, I must open it and do what it says. If the file starts with "IF", I can open it, but I don't have to. 

I can only open a WHEN or IF file if I meet the conditions, though.

2. IF I DONT KNOW WHAT A FILE NAME MEANS, I SHOULDN'T TOUCH IT!

3. I can put files in MY DIMENSIONAL BACKPACK. If I put files in there, I HAVE THEM. If a file says I should HAVE something, it means it should be in my backpack.

4. Whenever you are ready to start the game, play Morning mischief.mp3. Ensure your music player isn't set on auto repeat, so you notice when the music stops. Every time it gets to the end, grandma gets angrier: add 1 to NANA'S MAD. Then start the song again.

NANA'S MAD: 1