NANA: "ALEX! As the moon is my witness, you better be ready, young one! DRESSED OR NOT I'M COMING IN! And I'll get you on my broom by the scruff of your neck if I need to!"

Unless the rules state otherwise, grandma gets in and you have to go to school! OH NO!! 
The game has ended. You may remember fondly how you spent your morning, and dread your history test! 

You may now delete the entire game folder and start over by downloading a new one, but if you just want to look around, we will be powerless to stop you. It's your room, after all.