NANA: "STARSAKES, YOUNGLING! It'll take me hours to conjure your stuff again! You're so grounded! I know you've got your history exam today, and I know you hate it. But c'mon now, I've wrapped you some pancakes up for recess."

SHOOT! Unless the rules say otherwise, you have to go to school! The game has ended. 

You may remember fondly how you spent your morning, and dread your history test, for which you're definitely so late that it's probably started already!

You may now delete the entire game folder and start over by downloading a new one, but if you just want to look around, we will be powerless to stop you. It's your room, after all.