Captain bunnywag springs into life and rushes towards nana, his scimitar in paw! He would die for you, and you both know it. Nana's cane turn into a shining, sparkling sword, and for a moment, they turn into a whirlwind of blades!

NANA: "YOU OLD RAPSCALION! YOUR DEFEAT ON XANDRIA DIDN'T TEACH YOU ANYTHING?"

CAPTAIN BUNNYWAG: "YOU DRY HUSK OF A WITCH! THE LAST DAY YOU'LL FIND ME IN YOUR WAY WILL BE THE DAY I DIE!"

But alas, she disarms him! And when he shoots her with his leg-cannon, she catches the bullet in her hand! And now, she seals him back into his plush form and teleports him into my hammock.