Your octopus plushie takes on gigantic proportions, and drowns the street into a flow of ink, wherein you can see stars shine. Many spaceships drowned in the ocean of her spill! But Nana parts the torrents with a wave of her hand, eyes glowing, hovering above ground.

NANA: "BY THE POWERS I YIELD, AND AS THE MOON GIVES ME STRENGTH, O GODDESS OF THE DEEP, I COMMAND YOU TO RETURN BACK FROM WHENCE YOU CAME!"

With a thunderous voice, she is surrounded by runes and seals Marine into the depths of the laundry pit once again.