You play your combat xylophone as best as you can, and do a heartful interpretation of this powerful spellsong! 

The Fisher King Kingfisher from Lake Morning-mist rises from behind the buildings! Its azurean feathers glow like mirrors! Its eyes are sapphires! It swoops down towards you, and in an instant, you SPIRIT FUSE!

You conjure feathers like blades and project them at full speed towards Nana, but she raises her staff and deflects them all with a perfect mirror shield spell. She didn't even have to use the incantation! The razor sharp sky-feathers cut deep lines in the pavement, in a sun-pattern around Nana. You see her smirk for a moment.

The Fisher King Kingfisher from Lake Morning-mist is far too powerful to keep this up for long, and it escapes from your body through your back, and flies far away at supersonic speed.