The tiny fire spirit comes back to your aid. And you execute a perfect SPIRIT FUSION! Now, you unleash a storm of flames, golden, red, bright, burning, glowing, a hurricane, howling winds and raging fires! But Nana hits her staff on the ground, and everything turns to darkness. Without light, the flame can't burn. For a moment, you're standing in the void, just the two of you, and the fire putters out. 

When the street reappears, she's holding the fire spirit in her open hand.

NANA: "There. You're free to go now, you have fulfilled your contract with my grandchild. I relieve you from your duties."